# TaxCalculatorV2.2

CTC/: pom.xml
CTC/src/main/java/com/example/ctc/: CtcApplication.java
CTC/src/main/java/com/example/ctc/API/: CanadaService.java  CanadaServiceApplication.java
CTC/src/main/java/com/example/ctc/BLL/Control/: CanadaTaxController.java
CTC/src/main/java/com/example/ctc/BLL/Model/: TaxBracket.java
CTC/src/main/java/com/example/ctc/DAL/: AbstractMongoDB_Connector.java  AlwaysDataSQL_DAO.java  Atlas_MongoDB_Connector.java  IMongoDBConnector.java  ITaxBracket.java  InMemory_DAO.java  MongoDB_DAO.java
CTC/src/main/java/com/example/ctc/FEL/: AppDriver.java  AppDriver_CTC.java  Logger.java
CTC/src/main/resources/: application.properties
CTC/src/test/java/com/example/ctc/: CanadaServiceApplicationTests.java  CtcApplicationTests.java
GTC/: pom.xml
GTC/src/main/java/com/example/gtc/: GtcApplication.java
GTC/src/main/java/com/example/gtc/API/: GlobalService.java  GlobalServiceApplication.java
GTC/src/main/java/com/example/gtc/BLL/Control/: GlobalTaxCalculator.java  ITaxCalculator.java  RemoteCTC.java  RemoteGTC.java  RemoteQTC.java
GTC/src/main/java/com/example/gtc/BLL/Model/: Transaction.java
GTC/src/main/java/com/example/gtc/DAL/: S3CSVFile_DAO.java
GTC/src/main/java/com/example/gtc/FEL/: AppDriver.java  AppDriver_GTC.java
GTC/src/main/resources/: application.properties
GTC/src/test/java/com/example/gtc/: GlobalServiceApplicationTests.java  GtcApplicationTests.java
GTC/src/test/java/com/example/gtc/BLL/Control/: GlobalTaxCalculatorTest.java
QTC/: pom.xml
QTC/src/main/java/com/example/qtc/: QtcApplication.java
QTC/src/main/java/com/example/qtc/API/: QuebecService.java  QuebecServiceApplication.java
QTC/src/main/java/com/example/qtc/DAL/: AlwaysDataSQL_DAO.java  AlwaysDataSQL_Driver.java  ISQLDriver.java  ITaxBracket.java  InMemory_DAO.java
QTC/src/main/java/com/example/qtc/FEL/: AppDriver.java  AppDriver_QTC.java  Logger.java
QTC/src/main/resources/: application.properties
QTC/src/test/java/com/example/qtc/: QtcApplicationTests.java
(+4 files in other folders)
